#return messages
return.messages.success=OK.
return.messages.save.success=Transaction created.
return.messages.invalid.fields=Invalid Transaction provided: fields (%s) are invalid.
return.messages.invalid.id=Invalid id provided - it must be a valid UUID.
return.messages.invalid.dates=Invalid dates provided.
return.messages.not.found=Transaction not found with the specified id.
return.messages.delete.success=Transaction deleted.
