<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rmatos.portfolio</groupId>
		<artifactId>finances</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.rmatos.portfolio.finances</groupId>
	<artifactId>microservices</artifactId>
	<packaging>pom</packaging>
	
    <modules>
        <module>transaction</module>
    </modules>	
</project>